.kaplanDiv
{
    box-sizing: border-box;
    height: 80%;
}

#kaplanMeierHeader
{
    height: 20%;

    background-color: white;
}

#kaplanMeier
{
    height: 80%;

    background-color: white;
}

#tooltip_kaplan{
    position: absolute;
    text-align: center;
    width: 20%;
    // height: 28px;
    padding: 2px;
    font: 10px sans-serif;
    color: white;
    background: rgb(0, 0, 0, 0.7);
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
}
